title=Grails Multi-datasource
subtitle=Learn how to consume and handle transactions to multiple data sources from a Grails application. 
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/grails-multi-datasource
githubBranch=master
tags=multi-datasource,json-views,grails3
category=Advanced Grails
publicationDate=10 Oct 2017
